<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Campus
--
+nombre
+logo
+dirrecion
+dueños
-capital
-inventario
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>320</y><w>210</w><h>200</h></coordinates><panel_attributes>Estudiantes
--
+idEstudiante
+nombres
+apellidos
+tipoSangre
+grupo
+edad
--
agregarEstudiante()
editarEstudiante()
consularEstudiante()
EliminarEstudiante()
listarEstudiante()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>320</y><w>210</w><h>220</h></coordinates><panel_attributes>Empleados
--
+idEmpleado
+nombres
+apellidos
+tipoSangre
+cargo
+edad
+horario
--
agregarEmpleado)
editarEmpleado()
consularEmpleado()
EliminarEmpleado()
listarEmpleado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>Administrativos
--
+
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>630</y><w>210</w><h>190</h></coordinates><panel_attributes>Profesores
--
+gruposEnseñanza
-rutaEducativa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>530</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>530</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element></diagram>